<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; overflow: hidden; position: absolute; right: 0; width: 250px; height: 250px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); position: absolute; left: auto; top: auto; right: 0; bottom: auto; overflow: visible;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 250px; height: auto; align-items: auto; align-self: center; margin-top: 5%; margin-bottom: 5%; -unity-text-align: upper-center; justify-content: flex-start; padding-right: 6px; padding-left: 6px;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(209, 209, 209, 0); width: 100%; height: 5%; flex-direction: row; flex-wrap: nowrap; justify-content: space-around; align-self: auto; align-items: center; -unity-text-align: middle-left; margin-bottom: 6px;">
                    <ui:Label tabindex="-1" text="LEADERBOARD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="justify-content: flex-start; align-self: auto; -unity-font-style: bold; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgb(209, 209, 209); width: 100%; height: 5%; flex-direction: row; flex-wrap: nowrap; justify-content: space-around; align-self: auto; align-items: center; -unity-text-align: middle-left; margin-bottom: 6px;">
                    <ui:Label tabindex="-1" text="USERNAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="justify-content: flex-start; align-self: auto; -unity-font-style: bold;" />
                    <ui:Label tabindex="-1" text="SCORE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 100%; height: 5%; -unity-text-align: middle-center; align-items: center; justify-content: space-around; flex-direction: row; margin-bottom: 6px;">
                    <ui:Label tabindex="-1" text="USERNAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeaderBoardUsernameOne" style="justify-content: flex-start; align-self: auto;" />
                    <ui:Label tabindex="-1" text="SCORE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeaderBoardScoreOne" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 100%; height: 5%; -unity-text-align: middle-center; flex-direction: row; justify-content: space-around; align-items: center; margin-bottom: 6px;">
                    <ui:Label tabindex="-1" text="USERNAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeaderBoardUsernameTwo" style="justify-content: flex-start; align-self: auto;" />
                    <ui:Label tabindex="-1" text="SCORE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeaderBoardScoreTwo" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 100%; height: 5%; -unity-text-align: middle-center; align-items: center; justify-content: space-around; flex-direction: row; margin-bottom: 6px;">
                    <ui:Label tabindex="-1" text="USERNAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeaderBoardUsernameThree" style="justify-content: flex-start; align-self: auto;" />
                    <ui:Label tabindex="-1" text="SCORE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeaderBoardScoreThree" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 100%; height: 5%; -unity-text-align: middle-center; align-items: center; justify-content: space-around; flex-direction: row; margin-bottom: 6px;">
                    <ui:Label tabindex="-1" text="USERNAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeaderBoardUsernameFour" style="justify-content: flex-start; align-self: auto;" />
                    <ui:Label tabindex="-1" text="SCORE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeaderBoardScoreFour" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
