<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TitleScreenStyle.uss?fileID=7433441132597879392&amp;guid=d7c0be2b6f987df419f162c577b7f95a&amp;type=3#TitleScreenStyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; background-color: rgb(0, 0, 0);">
        <ui:VisualElement style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap;">
            <ui:Label tabindex="-1" text="Office Defense" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="header" style="font-size: 65px; -unity-text-align: upper-center; margin-top: 25%; margin-left: 12px; background-color: rgba(255, 255, 255, 0.02); -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:TextField picking-mode="Ignore" label="Username" value="Enter Username" name="TextField" readonly="false" hide-mobile-input="false" style="color: rgb(0, 0, 0); font-size: 16px; -unity-text-align: upper-left; padding-top: 19px; margin-left: 12px; margin-top: 60px; flex-direction: column; width: 300px; justify-content: flex-start; align-items: flex-start; align-self: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-right: 19px; padding-bottom: 19px; padding-left: 19px; background-color: rgb(255, 255, 255);" />
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playButton" class="playButton" style="margin-top: 60px; width: 150px; height: 52px; align-self: center; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; background-color: rgb(18, 120, 157); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-wrap: nowrap; flex-direction: row-reverse; background-image: none; -unity-background-scale-mode: scale-to-fit; width: 450px; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/BackgroundTitleScreen.png?fileID=2800000&amp;guid=3cd5f1534bd898d48abbfc30240ceed6&amp;type=3#BackgroundTitleScreen&quot;); -unity-background-scale-mode: scale-and-crop;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
